[gd_scene load_steps=2 format=3 uid="uid://4qxuvdn0r5gy"]

[ext_resource type="MeshLibrary" uid="uid://832s2u6tva2d" path="res://Scenes/Levels/Library.tres" id="1_7oi04"]

[node name="level_1" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_7oi04")
data = {
"cells": PackedInt32Array(-327684, 65527, 3)
}
metadata/_editor_floor_ = Vector3(0, -10, 0)
